# STEP 1 BUILD
FROM --platform=${BUILDPLATFORM} golang:alpine AS builder
ARG TARGETARCH
ARG TARGETVARIANT
WORKDIR /app

RUN apk add --no-cache \
    build-base \
    git \
    make \
    cmake

RUN git clone https://github.com/windtf/wireproxy

RUN cd wireproxy && GOOS=linux GOARCH=${TARGETARCH} make

# Smoke test
RUN cd wireproxy && ./wireproxy -h

# STEP 2 RUNTIME
FROM alpine:latest
WORKDIR /app
COPY --from=builder /app/wireproxy/wireproxy /app/wireproxy/wireproxy
EXPOSE 25565
EXPOSE 25545
EXPOSE 25344
EXPOSE 25345
# Create a non-root user
RUN addgroup -S appgroup && \
    adduser -S -G appgroup appuser
USER appuser
VOLUME [ "/app/wireproxy"]
ENTRYPOINT [ "/app/wireproxy/wireproxy" ]
CMD [ "--config", "/app/wireproxy/config" ]
